<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v2l-hH-Qkq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="m4D-6t-Nt9">
            <objects>
                <navigationController id="v2l-hH-Qkq" customClass="SNRNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9dg-wk-MX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jm-MG-b6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="141"/>
        </scene>
        <!--Series-->
        <scene sceneID="vgp-rQ-q1T">
            <objects>
                <viewController storyboardIdentifier="SNRSeriesViewControllerSBID" title="Series" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ada-1f-YQq" customClass="SNRSeriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vr4-61-iMe"/>
                        <viewControllerLayoutGuide type="bottom" id="AW2-09-Oy2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCQ-2v-Y1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zzb-F6-MdQ" customClass="SNRBaseTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="seriesCell" rowHeight="100" id="tay-cu-my4" customClass="SNRSeriesTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tay-cu-my4" id="LGO-R9-ckE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bz2-pz-Ude" customClass="SNRImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37l-E9-5Cr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aired" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW5-Xq-0Gz">
                                                    <rect key="frame" x="340.5" y="78.5" width="26.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvc-dj-KKs">
                                                    <rect key="frame" x="74" y="29" width="29.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AcV-C7-GD4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Season" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiU-xn-BL4">
                                                    <rect key="frame" x="74" y="50" width="47" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VjR-YY-9e9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ch-Qn-xtC" customClass="SNRImageView">
                                                    <rect key="frame" x="8" y="8" width="58" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8ch-Qn-xtC" secondAttribute="height" multiplier="0.69:1" id="vyW-X3-nwY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bz2-pz-Ude" secondAttribute="trailing" id="1hA-ez-MHM"/>
                                                <constraint firstAttribute="bottom" secondItem="bz2-pz-Ude" secondAttribute="bottom" id="2VO-1Y-TFE"/>
                                                <constraint firstItem="Wvc-dj-KKs" firstAttribute="centerY" secondItem="8ch-Qn-xtC" secondAttribute="centerY" constant="-10.5" id="3Sp-Ia-ac4"/>
                                                <constraint firstItem="bz2-pz-Ude" firstAttribute="top" secondItem="LGO-R9-ckE" secondAttribute="top" id="9SV-rm-sew"/>
                                                <constraint firstItem="Wvc-dj-KKs" firstAttribute="leading" secondItem="8ch-Qn-xtC" secondAttribute="trailing" constant="8" id="B2Y-E4-2yC"/>
                                                <constraint firstAttribute="bottom" secondItem="37l-E9-5Cr" secondAttribute="bottom" id="ByZ-Gr-Nww"/>
                                                <constraint firstItem="8ch-Qn-xtC" firstAttribute="leading" secondItem="LGO-R9-ckE" secondAttribute="leading" constant="8" id="CDM-tw-6oI"/>
                                                <constraint firstItem="37l-E9-5Cr" firstAttribute="top" secondItem="LGO-R9-ckE" secondAttribute="top" id="LIh-96-igC"/>
                                                <constraint firstAttribute="trailing" secondItem="iW5-Xq-0Gz" secondAttribute="trailing" constant="8" id="Tb1-VX-RbP"/>
                                                <constraint firstItem="37l-E9-5Cr" firstAttribute="leading" secondItem="LGO-R9-ckE" secondAttribute="leading" id="Vib-aB-K2q"/>
                                                <constraint firstItem="8ch-Qn-xtC" firstAttribute="top" secondItem="LGO-R9-ckE" secondAttribute="top" constant="8" id="Z3r-SL-L3k"/>
                                                <constraint firstItem="jiU-xn-BL4" firstAttribute="top" secondItem="Wvc-dj-KKs" secondAttribute="bottom" id="a0X-91-VNE"/>
                                                <constraint firstItem="iW5-Xq-0Gz" firstAttribute="bottom" secondItem="8ch-Qn-xtC" secondAttribute="bottom" id="a5Y-Ec-1fh"/>
                                                <constraint firstAttribute="bottom" secondItem="8ch-Qn-xtC" secondAttribute="bottom" constant="8" id="bRZ-lD-t4s"/>
                                                <constraint firstItem="bz2-pz-Ude" firstAttribute="leading" secondItem="LGO-R9-ckE" secondAttribute="leading" id="poF-6K-eyp"/>
                                                <constraint firstItem="jiU-xn-BL4" firstAttribute="leading" secondItem="8ch-Qn-xtC" secondAttribute="trailing" constant="8" id="uKs-W4-Eo0"/>
                                                <constraint firstAttribute="trailing" secondItem="37l-E9-5Cr" secondAttribute="trailing" id="waB-Fb-Ze9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="parallaxImageView" destination="bz2-pz-Ude" id="VUb-4U-NLZ"/>
                                            <outlet property="seasonCountLabel" destination="jiU-xn-BL4" id="vFR-4M-mbo"/>
                                            <outlet property="seriesAiredLabel" destination="iW5-Xq-0Gz" id="DeY-t7-i3E"/>
                                            <outlet property="seriesImageView" destination="8ch-Qn-xtC" id="dyX-3h-4kZ"/>
                                            <outlet property="seriesTitleLabel" destination="Wvc-dj-KKs" id="foL-Kw-zwY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="noSeriesCell" rowHeight="95" id="289-4P-ToC">
                                        <rect key="frame" x="0.0" y="128" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="289-4P-ToC" id="OFv-08-YYo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1N-LN-g1w">
                                                    <rect key="frame" x="140" y="34" width="96.5" height="29"/>
                                                    <string key="text">No series found. 
Add one now!</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a1N-LN-g1w" firstAttribute="centerY" secondItem="OFv-08-YYo" secondAttribute="centerY" id="4h4-cn-rMf"/>
                                                <constraint firstItem="a1N-LN-g1w" firstAttribute="centerX" secondItem="OFv-08-YYo" secondAttribute="centerX" id="Jfo-Is-6dz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pullToRefresh" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="ada-1f-YQq" id="Pzj-1W-Q0I"/>
                                    <outlet property="delegate" destination="ada-1f-YQq" id="RUq-r4-Pzw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zzb-F6-MdQ" firstAttribute="top" secondItem="xCQ-2v-Y1k" secondAttribute="top" id="4Bm-iM-lNi"/>
                            <constraint firstAttribute="trailing" secondItem="zzb-F6-MdQ" secondAttribute="trailing" id="Zsa-Tj-b7W"/>
                            <constraint firstItem="zzb-F6-MdQ" firstAttribute="leading" secondItem="xCQ-2v-Y1k" secondAttribute="leading" id="oJH-iV-q69"/>
                            <constraint firstItem="AW2-09-Oy2" firstAttribute="top" secondItem="zzb-F6-MdQ" secondAttribute="bottom" id="xxb-Re-DgM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zzb-F6-MdQ" id="XUc-LG-Hkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFC-ED-bc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Add Series Sheet View Controller-->
        <scene sceneID="V7w-58-l8c">
            <objects>
                <viewController storyboardIdentifier="SNRAddSeriesSheetViewControllerSBID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g1N-hN-kcn" customClass="SNRAddSeriesSheetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TLH-Fh-czM"/>
                        <viewControllerLayoutGuide type="bottom" id="XkL-rC-Wov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y62-Ch-0TO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="18n-nv-KLw" customClass="SNRBaseTableView">
                                <rect key="frame" x="0.0" y="44" width="375" height="226"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="seriesAddCell" rowHeight="100" id="xnY-L3-sAB" customClass="SNRSeriesAddTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xnY-L3-sAB" id="ThK-Bt-GUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yUR-zu-NV8" customClass="SNRImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1Q-SV-Dad">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVY-Zq-Gv9">
                                                            <rect key="frame" x="345" y="39" width="22" height="22"/>
                                                            <color key="tintColor" red="0.37647058820000001" green="0.77647058820000003" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="addSeriesTouchUpInside:" destination="xnY-L3-sAB" eventType="touchUpInside" id="6SV-WC-ZP8"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="UVY-Zq-Gv9" firstAttribute="centerY" secondItem="W1Q-SV-Dad" secondAttribute="centerY" id="8LE-J7-Low"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aired" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVd-fH-Ujl">
                                                    <rect key="frame" x="340.5" y="78.5" width="26.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rou-kw-3Dd">
                                                    <rect key="frame" x="74" y="29" width="29.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wYH-h0-eqH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Season" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bz-SK-dpV">
                                                    <rect key="frame" x="74" y="50" width="47" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Q5z-EM-IVK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XFN-WK-pxz" customClass="SNRImageView">
                                                    <rect key="frame" x="8" y="8" width="58" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XFN-WK-pxz" secondAttribute="height" multiplier="0.69:1" id="cxg-Tm-hhr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W1Q-SV-Dad" firstAttribute="top" secondItem="ThK-Bt-GUJ" secondAttribute="top" id="4dS-tq-kLv"/>
                                                <constraint firstItem="W1Q-SV-Dad" firstAttribute="leading" secondItem="ThK-Bt-GUJ" secondAttribute="leading" id="4yS-bE-0eC"/>
                                                <constraint firstItem="Rou-kw-3Dd" firstAttribute="centerY" secondItem="XFN-WK-pxz" secondAttribute="centerY" constant="-10.5" id="7vM-gq-zSK"/>
                                                <constraint firstItem="8bz-SK-dpV" firstAttribute="top" secondItem="Rou-kw-3Dd" secondAttribute="bottom" id="9Fe-Od-ZSd"/>
                                                <constraint firstItem="XFN-WK-pxz" firstAttribute="leading" secondItem="ThK-Bt-GUJ" secondAttribute="leading" constant="8" id="9oJ-Kr-75i"/>
                                                <constraint firstItem="aVd-fH-Ujl" firstAttribute="bottom" secondItem="XFN-WK-pxz" secondAttribute="bottom" id="F44-7g-elO"/>
                                                <constraint firstItem="8bz-SK-dpV" firstAttribute="leading" secondItem="XFN-WK-pxz" secondAttribute="trailing" constant="8" id="Ndt-Bg-Pqr"/>
                                                <constraint firstItem="yUR-zu-NV8" firstAttribute="top" secondItem="ThK-Bt-GUJ" secondAttribute="top" id="RRM-eV-UHJ"/>
                                                <constraint firstItem="Rou-kw-3Dd" firstAttribute="leading" secondItem="XFN-WK-pxz" secondAttribute="trailing" constant="8" id="Sgx-ml-Af1"/>
                                                <constraint firstAttribute="bottom" secondItem="yUR-zu-NV8" secondAttribute="bottom" id="WR7-Xy-OsH"/>
                                                <constraint firstAttribute="trailing" secondItem="W1Q-SV-Dad" secondAttribute="trailing" id="XOP-cq-dcQ"/>
                                                <constraint firstAttribute="bottom" secondItem="XFN-WK-pxz" secondAttribute="bottom" constant="8" id="YFR-Pt-w0c"/>
                                                <constraint firstItem="XFN-WK-pxz" firstAttribute="top" secondItem="ThK-Bt-GUJ" secondAttribute="top" constant="8" id="aDP-14-o5V"/>
                                                <constraint firstItem="UVY-Zq-Gv9" firstAttribute="trailing" secondItem="aVd-fH-Ujl" secondAttribute="trailing" id="cYb-56-g7s"/>
                                                <constraint firstAttribute="trailing" secondItem="yUR-zu-NV8" secondAttribute="trailing" id="sbz-2B-6gg"/>
                                                <constraint firstAttribute="bottom" secondItem="W1Q-SV-Dad" secondAttribute="bottom" id="xIB-gF-ZRR"/>
                                                <constraint firstItem="yUR-zu-NV8" firstAttribute="leading" secondItem="ThK-Bt-GUJ" secondAttribute="leading" id="zKE-Mf-klt"/>
                                                <constraint firstAttribute="trailing" secondItem="aVd-fH-Ujl" secondAttribute="trailing" constant="8" id="zdg-IR-9FL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="parallaxImageView" destination="yUR-zu-NV8" id="cfs-da-7vi"/>
                                            <outlet property="seasonCountLabel" destination="8bz-SK-dpV" id="p5D-Oy-yCz"/>
                                            <outlet property="seriesAiredLabel" destination="aVd-fH-Ujl" id="Sjp-k1-HZt"/>
                                            <outlet property="seriesImageView" destination="XFN-WK-pxz" id="nFq-7m-rdo"/>
                                            <outlet property="seriesTitleLabel" destination="Rou-kw-3Dd" id="lC4-3w-hfM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="noSeriesCell" rowHeight="95" id="nNa-6t-iMH">
                                        <rect key="frame" x="0.0" y="128" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nNa-6t-iMH" id="hfD-XJ-zFv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No series found." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryo-NT-eS2">
                                                    <rect key="frame" x="141.5" y="41" width="93" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ryo-NT-eS2" firstAttribute="centerY" secondItem="hfD-XJ-zFv" secondAttribute="centerY" id="Ee9-6c-CWN"/>
                                                <constraint firstItem="ryo-NT-eS2" firstAttribute="centerX" secondItem="hfD-XJ-zFv" secondAttribute="centerX" id="Oyz-C3-WE1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="instructionsCell" rowHeight="95" id="Qdw-35-jou">
                                        <rect key="frame" x="0.0" y="223" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qdw-35-jou" id="uDN-ZJ-Wzb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" text="Search using a title or tvdb id with the following format 'tvdb:75897'" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rve-Xk-L0K">
                                                    <rect key="frame" x="10" y="10" width="355" height="75"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rve-Xk-L0K" firstAttribute="leading" secondItem="uDN-ZJ-Wzb" secondAttribute="leading" constant="10" id="0Vb-6z-jhw"/>
                                                <constraint firstAttribute="trailing" secondItem="Rve-Xk-L0K" secondAttribute="trailing" constant="10" id="QUX-g3-cL3"/>
                                                <constraint firstAttribute="bottom" secondItem="Rve-Xk-L0K" secondAttribute="bottom" constant="10" id="Ui4-tv-oFX"/>
                                                <constraint firstItem="Rve-Xk-L0K" firstAttribute="top" secondItem="uDN-ZJ-Wzb" secondAttribute="top" constant="10" id="tP7-Yt-6MR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pullToRefresh" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="g1N-hN-kcn" id="2UC-Mq-zPj"/>
                                    <outlet property="delegate" destination="g1N-hN-kcn" id="eQm-4Y-sgZ"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="e.g. Archer or tvdb:75897" translatesAutoresizingMaskIntoConstraints="NO" id="HC3-bv-Rvp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="g1N-hN-kcn" id="TaM-Ye-kBB"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HC3-bv-Rvp" firstAttribute="top" secondItem="Y62-Ch-0TO" secondAttribute="top" id="72H-ls-Chn"/>
                            <constraint firstItem="HC3-bv-Rvp" firstAttribute="leading" secondItem="Y62-Ch-0TO" secondAttribute="leading" id="Fjg-06-PGF"/>
                            <constraint firstItem="18n-nv-KLw" firstAttribute="top" secondItem="HC3-bv-Rvp" secondAttribute="bottom" id="I8N-G6-PRP"/>
                            <constraint firstItem="18n-nv-KLw" firstAttribute="leading" secondItem="Y62-Ch-0TO" secondAttribute="leading" id="MKs-61-seZ"/>
                            <constraint firstAttribute="trailing" secondItem="18n-nv-KLw" secondAttribute="trailing" id="NmZ-iR-WdQ"/>
                            <constraint firstAttribute="trailing" secondItem="HC3-bv-Rvp" secondAttribute="trailing" id="qQe-Fe-sWm"/>
                            <constraint firstAttribute="bottom" secondItem="18n-nv-KLw" secondAttribute="bottom" id="r5n-C4-Y6e"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="270"/>
                    <connections>
                        <outlet property="searchBar" destination="HC3-bv-Rvp" id="Svb-JR-uTp"/>
                        <outlet property="tableView" destination="18n-nv-KLw" id="GDX-fc-Zjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rj-1o-D7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="QIZ-6z-gcM">
                    <connections>
                        <outlet property="delegate" destination="g1N-hN-kcn" id="l1m-Ww-afq"/>
                        <outlet property="searchContentsController" destination="g1N-hN-kcn" id="Dde-XE-nzi"/>
                        <outlet property="searchResultsDataSource" destination="g1N-hN-kcn" id="S8b-Nc-Ae8"/>
                        <outlet property="searchResultsDelegate" destination="g1N-hN-kcn" id="hwA-NO-aTb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1285.5999999999999" y="-38.680659670164921"/>
        </scene>
        <!--Servers-->
        <scene sceneID="TOn-8k-PAw">
            <objects>
                <viewController storyboardIdentifier="SNRServerManagerViewControllerSBID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I9N-d5-Bpf" customClass="SNRServerManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dic-3z-VOo"/>
                        <viewControllerLayoutGuide type="bottom" id="Co4-rj-rfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbZ-0z-zcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sgd-u4-ppj" customClass="SNRBaseTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noServerCell" id="pXg-Xc-CLk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pXg-Xc-CLk" id="FfE-fp-Z2X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No servers found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjP-gc-czU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XjP-gc-czU" secondAttribute="trailing" id="2Lj-NO-JIV"/>
                                                <constraint firstItem="XjP-gc-czU" firstAttribute="top" secondItem="FfE-fp-Z2X" secondAttribute="top" id="ISs-bu-c79"/>
                                                <constraint firstAttribute="bottom" secondItem="XjP-gc-czU" secondAttribute="bottom" id="IxK-9D-7cr"/>
                                                <constraint firstItem="XjP-gc-czU" firstAttribute="leading" secondItem="FfE-fp-Z2X" secondAttribute="leading" id="dWl-IZ-jwV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="sonarrCell" rowHeight="60" id="NVf-Sq-Yxd" customClass="SNRServerTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NVf-Sq-Yxd" id="Mhn-hj-XPl">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sonarr_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6gE-GX-Beb">
                                                    <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6gE-GX-Beb" secondAttribute="height" multiplier="1:1" id="373-hH-hm3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMk-ih-sTg">
                                                    <rect key="frame" x="70" y="0.0" width="272" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mMk-ih-sTg" firstAttribute="leading" secondItem="6gE-GX-Beb" secondAttribute="trailing" constant="10" id="1Hj-sm-Llh"/>
                                                <constraint firstItem="6gE-GX-Beb" firstAttribute="leading" secondItem="Mhn-hj-XPl" secondAttribute="leading" constant="20" id="Eft-h0-C7E"/>
                                                <constraint firstAttribute="bottom" secondItem="6gE-GX-Beb" secondAttribute="bottom" constant="10" id="Gga-us-zBk"/>
                                                <constraint firstItem="6gE-GX-Beb" firstAttribute="top" secondItem="Mhn-hj-XPl" secondAttribute="top" constant="10" id="HOm-l1-OVA"/>
                                                <constraint firstAttribute="trailing" secondItem="mMk-ih-sTg" secondAttribute="trailing" id="cci-uv-s66"/>
                                                <constraint firstAttribute="bottom" secondItem="mMk-ih-sTg" secondAttribute="bottom" id="gEt-vz-auk"/>
                                                <constraint firstItem="mMk-ih-sTg" firstAttribute="top" secondItem="Mhn-hj-XPl" secondAttribute="top" id="lsf-RF-9ux"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ipLabel" destination="mMk-ih-sTg" id="h7t-RU-bIc"/>
                                            <outlet property="serverImageView" destination="6gE-GX-Beb" id="HPy-g2-3tl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pullToRefresh" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="I9N-d5-Bpf" id="asW-Oi-J3E"/>
                                    <outlet property="delegate" destination="I9N-d5-Bpf" id="2ux-nj-sqD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Sgd-u4-ppj" secondAttribute="bottom" id="7za-0h-uhb"/>
                            <constraint firstItem="Sgd-u4-ppj" firstAttribute="leading" secondItem="dbZ-0z-zcA" secondAttribute="leading" id="L4M-dO-6ee"/>
                            <constraint firstAttribute="trailing" secondItem="Sgd-u4-ppj" secondAttribute="trailing" id="Vqt-wx-TRW"/>
                            <constraint firstItem="Sgd-u4-ppj" firstAttribute="top" secondItem="dbZ-0z-zcA" secondAttribute="top" id="qSb-6V-Vcs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Servers" id="zXZ-yU-Ddm"/>
                    <connections>
                        <outlet property="tableView" destination="Sgd-u4-ppj" id="ziZ-Uh-8gI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaZ-0g-4fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-506"/>
        </scene>
        <!--Add Server Pop Up View Controller-->
        <scene sceneID="cFp-fr-bjW">
            <objects>
                <viewController storyboardIdentifier="SNRAddServerPopUpViewControllerSBID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UaW-Mf-7Ci" customClass="SNRAddServerPopUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fgd-Br-wJM"/>
                        <viewControllerLayoutGuide type="bottom" id="EyP-Rg-VLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7R-tU-g9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="eksplex.asuscomm.com" placeholder="IP/Host Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0X-aG-4GO" customClass="UIFloatLabelTextField">
                                <rect key="frame" x="10" y="20" width="365" height="54"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqT-f4-5WG">
                                <rect key="frame" x="0.0" y="74" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GLh-gS-PmP"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="eksplex" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uol-N2-aqN" customClass="UIFloatLabelTextField">
                                <rect key="frame" x="10" y="75" width="183" height="54"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkg-Oo-CPd">
                                <rect key="frame" x="193" y="75" width="1" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Q47-gF-ydN"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSu-Kd-Aat" customClass="UIFloatLabelTextField">
                                <rect key="frame" x="204" y="75" width="171" height="54"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cge-cd-aia">
                                <rect key="frame" x="0.0" y="129" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sui-wE-DDH"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ef96fe34c1294c66b93d42519d61f43e" placeholder="API Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4g-kR-Ftj" customClass="UIFloatLabelTextField">
                                <rect key="frame" x="10" y="129" width="365" height="54"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoW-Xu-sjL">
                                <rect key="frame" x="0.0" y="183" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FvA-a7-4u4"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8990" placeholder="Server Port" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVI-eL-tHe" customClass="UIFloatLabelTextField">
                                <rect key="frame" x="10" y="183" width="183" height="54"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vab-jD-EXF">
                                <rect key="frame" x="193" y="183" width="1" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="YCG-Su-k28"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="SSL/HTTPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISW-DA-Wt0">
                                <rect key="frame" x="204" y="184" width="112" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="guJ-Es-VDZ">
                                <rect key="frame" x="316" y="195.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.37647058823529411" green="0.77647058820000003" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nY6-4P-GqQ">
                                <rect key="frame" x="0.0" y="238" width="375" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTouchUpInside:" destination="UaW-Mf-7Ci" eventType="touchUpInside" id="59V-dG-J24"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vab-jD-EXF" firstAttribute="height" secondItem="fkg-Oo-CPd" secondAttribute="height" id="0B0-bn-hat"/>
                            <constraint firstAttribute="trailing" secondItem="g0X-aG-4GO" secondAttribute="trailing" id="23m-yD-kXM"/>
                            <constraint firstItem="SqT-f4-5WG" firstAttribute="top" secondItem="g0X-aG-4GO" secondAttribute="bottom" id="2z4-ky-Ool"/>
                            <constraint firstItem="cge-cd-aia" firstAttribute="leading" secondItem="SqT-f4-5WG" secondAttribute="leading" id="3r8-LJ-a0d"/>
                            <constraint firstItem="uol-N2-aqN" firstAttribute="height" secondItem="g0X-aG-4GO" secondAttribute="height" id="5tl-5P-zgE"/>
                            <constraint firstItem="GSu-Kd-Aat" firstAttribute="height" secondItem="g0X-aG-4GO" secondAttribute="height" id="6Bp-Ng-7Sn"/>
                            <constraint firstItem="guJ-Es-VDZ" firstAttribute="leading" secondItem="ISW-DA-Wt0" secondAttribute="trailing" id="7mn-Jh-QFa"/>
                            <constraint firstItem="nY6-4P-GqQ" firstAttribute="top" secondItem="ISW-DA-Wt0" secondAttribute="bottom" id="8gB-Oj-Tdl"/>
                            <constraint firstItem="uol-N2-aqN" firstAttribute="top" secondItem="SqT-f4-5WG" secondAttribute="bottom" id="B2d-7M-bBL"/>
                            <constraint firstItem="cge-cd-aia" firstAttribute="top" secondItem="GSu-Kd-Aat" secondAttribute="bottom" id="Gtp-lP-g3O"/>
                            <constraint firstItem="xoW-Xu-sjL" firstAttribute="top" secondItem="g4g-kR-Ftj" secondAttribute="bottom" id="Id0-4C-Y6s"/>
                            <constraint firstItem="CVI-eL-tHe" firstAttribute="width" secondItem="uol-N2-aqN" secondAttribute="width" id="KbP-9P-mKD"/>
                            <constraint firstItem="guJ-Es-VDZ" firstAttribute="centerY" secondItem="ISW-DA-Wt0" secondAttribute="centerY" id="L6C-fK-hcr"/>
                            <constraint firstItem="g4g-kR-Ftj" firstAttribute="width" secondItem="g0X-aG-4GO" secondAttribute="width" id="LGC-0Y-j7z"/>
                            <constraint firstItem="GSu-Kd-Aat" firstAttribute="trailing" secondItem="g0X-aG-4GO" secondAttribute="trailing" id="NTQ-zJ-mzV"/>
                            <constraint firstAttribute="trailing" secondItem="nY6-4P-GqQ" secondAttribute="trailing" id="RfU-La-eSJ"/>
                            <constraint firstItem="ISW-DA-Wt0" firstAttribute="leading" secondItem="vab-jD-EXF" secondAttribute="trailing" constant="10" id="Rrq-6Y-6xW"/>
                            <constraint firstItem="vab-jD-EXF" firstAttribute="top" secondItem="CVI-eL-tHe" secondAttribute="top" id="SKA-sc-tCV"/>
                            <constraint firstItem="g0X-aG-4GO" firstAttribute="leading" secondItem="x7R-tU-g9Q" secondAttribute="leading" constant="10" id="SU1-Xo-abr"/>
                            <constraint firstItem="xoW-Xu-sjL" firstAttribute="trailing" secondItem="SqT-f4-5WG" secondAttribute="trailing" id="ToJ-8c-uND"/>
                            <constraint firstItem="g4g-kR-Ftj" firstAttribute="trailing" secondItem="g0X-aG-4GO" secondAttribute="trailing" id="TxC-L6-EjJ"/>
                            <constraint firstItem="fkg-Oo-CPd" firstAttribute="top" secondItem="SqT-f4-5WG" secondAttribute="bottom" id="TzF-v8-5Hm"/>
                            <constraint firstItem="uol-N2-aqN" firstAttribute="width" secondItem="g0X-aG-4GO" secondAttribute="width" multiplier="0.5" id="U3z-8d-02l"/>
                            <constraint firstItem="nY6-4P-GqQ" firstAttribute="leading" secondItem="x7R-tU-g9Q" secondAttribute="leading" id="Wkc-rR-GnM"/>
                            <constraint firstItem="g4g-kR-Ftj" firstAttribute="height" secondItem="g0X-aG-4GO" secondAttribute="height" id="Xmh-hC-1a2"/>
                            <constraint firstItem="SqT-f4-5WG" firstAttribute="leading" secondItem="x7R-tU-g9Q" secondAttribute="leading" id="YQw-ih-gwA"/>
                            <constraint firstItem="g0X-aG-4GO" firstAttribute="top" secondItem="Fgd-Br-wJM" secondAttribute="bottom" id="Z1H-w4-hix"/>
                            <constraint firstItem="uol-N2-aqN" firstAttribute="leading" secondItem="g0X-aG-4GO" secondAttribute="leading" id="bXc-Yb-2x3"/>
                            <constraint firstAttribute="trailing" secondItem="guJ-Es-VDZ" secondAttribute="trailing" constant="10" id="cKh-LO-tqL"/>
                            <constraint firstItem="xoW-Xu-sjL" firstAttribute="leading" secondItem="SqT-f4-5WG" secondAttribute="leading" id="dvu-Cp-0vJ"/>
                            <constraint firstItem="CVI-eL-tHe" firstAttribute="top" secondItem="g4g-kR-Ftj" secondAttribute="bottom" id="eqv-rJ-bwK"/>
                            <constraint firstItem="g4g-kR-Ftj" firstAttribute="top" secondItem="GSu-Kd-Aat" secondAttribute="bottom" id="fw5-Uz-Y8c"/>
                            <constraint firstItem="vab-jD-EXF" firstAttribute="leading" secondItem="CVI-eL-tHe" secondAttribute="trailing" id="h85-Ms-5y3"/>
                            <constraint firstItem="ISW-DA-Wt0" firstAttribute="top" secondItem="xoW-Xu-sjL" secondAttribute="bottom" id="hb4-VE-nn3"/>
                            <constraint firstItem="fkg-Oo-CPd" firstAttribute="leading" secondItem="uol-N2-aqN" secondAttribute="trailing" id="jwS-2s-1yf"/>
                            <constraint firstItem="GSu-Kd-Aat" firstAttribute="leading" secondItem="fkg-Oo-CPd" secondAttribute="trailing" constant="10" id="lKv-S4-JGU"/>
                            <constraint firstItem="CVI-eL-tHe" firstAttribute="leading" secondItem="uol-N2-aqN" secondAttribute="leading" id="mEZ-t5-CKe"/>
                            <constraint firstItem="ISW-DA-Wt0" firstAttribute="height" secondItem="g4g-kR-Ftj" secondAttribute="height" id="nWg-Lf-FGv"/>
                            <constraint firstItem="cge-cd-aia" firstAttribute="trailing" secondItem="SqT-f4-5WG" secondAttribute="trailing" id="rTa-GA-Bca"/>
                            <constraint firstItem="g0X-aG-4GO" firstAttribute="height" secondItem="x7R-tU-g9Q" secondAttribute="height" multiplier="0.2" id="rkw-LW-2RL"/>
                            <constraint firstItem="GSu-Kd-Aat" firstAttribute="top" secondItem="SqT-f4-5WG" secondAttribute="bottom" id="ryM-Ul-F7w"/>
                            <constraint firstAttribute="trailing" secondItem="SqT-f4-5WG" secondAttribute="trailing" id="sNw-3d-LE8"/>
                            <constraint firstAttribute="bottom" secondItem="nY6-4P-GqQ" secondAttribute="bottom" id="sw2-dd-1S9"/>
                            <constraint firstItem="fkg-Oo-CPd" firstAttribute="height" secondItem="uol-N2-aqN" secondAttribute="height" id="v29-AB-DdS"/>
                            <constraint firstItem="CVI-eL-tHe" firstAttribute="height" secondItem="uol-N2-aqN" secondAttribute="height" id="wOv-xZ-nj1"/>
                            <constraint firstItem="g4g-kR-Ftj" firstAttribute="leading" secondItem="g0X-aG-4GO" secondAttribute="leading" id="xsn-6P-Szk"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="270"/>
                    <connections>
                        <outlet property="apiKeyTextField" destination="g4g-kR-Ftj" id="ogl-dQ-Rg9"/>
                        <outlet property="ipTextField" destination="g0X-aG-4GO" id="OFK-d3-ujm"/>
                        <outlet property="passwordTextField" destination="GSu-Kd-Aat" id="SRd-Pp-KoX"/>
                        <outlet property="portTextField" destination="CVI-eL-tHe" id="3Ju-JJ-AFh"/>
                        <outlet property="sslSwitch" destination="guJ-Es-VDZ" id="GJE-ZO-Ktw"/>
                        <outlet property="usernameTextField" destination="uol-N2-aqN" id="KNV-B7-9rx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufx-a1-P38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="-685"/>
        </scene>
    </scenes>
    <resources>
        <image name="sonarr_icon" width="164" height="164"/>
    </resources>
</document>
